RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABITMQ_PASSWORD=guest
RABBITMQ_QUEUE_PROPERTY_TYPES=property_types
RABBITMQ_QUEUE_PROPERTY_LISTINGS=property_listings

MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=web_scraper
MYSQL_PORT=3306